:root {
  --primary-color: #ce1212;
  --secondary-color: #414040;
  --dark: #212529;
  --white: #ffffff;
}

a {
  color: var(--primary-color);
}

::selection {
  background-color: var(--primary-color);
  color: var(--white);
}

/* ====== header-section ====== */

/*============================*/
/*========== menu bar =========*/
/*============================*/

.header {
  background-color: rgb(220, 220, 220);
}

.header .is-sticky-menu {
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 9999;
  background-color: rgb(220, 220, 220);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 3px;
  animation: slideInDown;
  animation-duration: 0.5s;
}

.header .navbar-brand {
  color: var(--primary-color);
  font-size: 34px;
  font-weight: 700;
  font-family: cursive;
}

.header .nav-link {
  margin: 0px 10px;
  text-transform: capitalize;
  color: var(--dark);
  font-weight: 600;
  position: relative;
  font-size: 16px;
  text-decoration: none;
}

.header .nav-link::after {
  position: absolute;
  content: "";
  height: 2px;
  width: 0;
  background-color: var(--primary-color);
  transition: 1.5s;
  bottom: 0;
  left: 0;
  right: 0;
}

.header .dropdown:hover .dropdown-menu {
  display: block;
  transform: 1s;
}

.header .dropdown-menu {
  background-color: #dcdcdc;
  color: var(--dark);
  font-size: 16px;
  font-weight: 600;
  border-radius: 0;
  display: none;
  border: none;
  padding: 0;
}

.header .dropdown-menu .dropdown-item {
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  margin-bottom: 10px;
}

.header .dropdown-menu .dropdown-item:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

.header .nav-link:hover:after {
  width: 100%;
  transition: 0.5s;
}

.header .nav-link:hover {
  color: var(--primary-color);
}

.header .nav-link:focus {
  color: var(--primary-color);
}

.header .nav-link.active {
  color: var(--primary-color);
}

.header .navbar-toggler {
  background-color: var(--primary-color);
  padding: 5px;
  margin: 0;
  color: var(--white);
  line-height: 27px;
  text-align: center;
}

.header .navbar-toggler-icon {
  color: var(--white);
}

.header button {
  display: inline-block;
  border: none;
  background-color: var(--dark);
  color: #ffffff;
  position: relative;
  text-decoration: none;
  overflow: hidden;
  z-index: 1;
  padding: 10px 30px;
  border-radius: 5px;
}

.header button::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  transform: translateX(-100%);
  transition: all 0.5s;
  z-index: -1;
  opacity: 0;
  border-radius: 5px;
}

.header button:hover::before {
  transform: translateX(0);
  opacity: 1;
}

.header button.active {
  background-color: var(--primary-color);
  color: var(--white);
}

.header button:hover {
  color: var(--white);
}

/*============================*/
/*========== hero-section =========*/
/*============================*/

.hero-section {
  background-color: #edecec;
  padding: 90px 0px;
}

.hero-section .hero-item h2 {
  font-size: 50px;
  color: var(--secondary-color);
  font-family: cursive;
  font-weight: 600;
  padding-top: 20px;
  text-transform: capitalize;
}

.hero-section .hero-item span {
  color: var(--primary-color);
}

.hero-section .hero-item p {
  color: var(--secondary-color);
  font-size: 16px;
  font-weight: 500;
  padding: 10px 0px;
}

.hero-section .hero-item button {
  display: inline-block;
  border: none;
  background-color: var(--dark);
  color: #ffffff;
  position: relative;
  text-decoration: none;
  overflow: hidden;
  z-index: 1;
  padding: 10px 30px;
  border-radius: 5px;
  margin-right: 20px;
}

.hero-section .hero-item button::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  transform: translateX(-100%);
  transition: all 0.5s;
  z-index: -1;
  opacity: 0;
  border-radius: 5px;
}

.hero-section .hero-item button:hover::before {
  transform: translateX(0);
  opacity: 1;
}

.hero-section .hero-item button .active {
  background-color: var(--primary-color);
  color: var(--white);
}

.hero-section .hero-item button :hover {
  color: var(--white);
}

.hero-section .hero-item img {
  height: auto;
  max-width: 100%;
}

/*==============================*/
/*======= about-section =====*/
/*==============================*/

.about-section {
  padding: 90px 0px;
}

.about-section .heading {
  padding-bottom: 45px;
  text-align: center;
}

.about-section .heading span {
  font-size: 20px;
  color: var(--secondary-color);
  font-weight: 500;
}

.about-section .heading h2 {
  font-size: 30px;
  color: var(--secondary-color);
  font-weight: 600;
  font-family: cursive;
  padding-top: 5px;
}

.about-section .heading .color {
  font-size: 30px;
  color: var(--primary-color);
  font-weight: 600;
  font-family: cursive;
}

.about-section .about-item img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.about-section .about-item p {
  font-size: 16px;
  margin: 0;
  padding: 5px 0px;
  color: var(--secondary-color);
}

.about-section .about-item p i {
  color: var(--primary-color);
}

.about-section .about-item .about-image {
  position: relative;
}

.about-section .about-item .about-image .icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.about-section .about-item .about-image .icon .cta-play-btn {
  color: var(--dark);
  font-size: 30px;
  line-height: 72px;
  padding: 0px 25px;
}

.about-section .about-item .about-image .icon .cta-play-btn {
  width: 70px;
  height: 70px;
  background: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: 50px;
  transition: box-shadow 0.2s ease-in-out;
  position: relative;
  display: inline-block;
  margin: 0px 5px;
}

.about-section .about-item .about-image .icon .cta-play-btn:before {
  position: absolute;
  content: "";
  animation: wave 2s linear infinite;
  inset: 0;
  border-radius: 50%;
}

@keyframes wave {
  0% {
    box-shadow: 0 0 0 0 #ce1212;
  }
  100% {
    box-shadow: 0 0 0 50px #ce1212;
    opacity: 0;
  }
}

.about-section .modal-dialog {
  position: relative;
}

.about-section .btn-close {
  height: 20px;
  background-color: var(--primary-color);
  opacity: 1;
  width: 30px;
  color: var(--white);
  font-size: 20px;
  line-height: 0;
  background-image: none;
  margin: 15px 5px 0px auto;
  box-shadow: none;
}

.about-section .btn-close:focus {
  box-shadow: none;
}

.about-section .btn-close:hover {
  color: var(--white);
}

.about-section iframe {
  z-index: 1;
  width: 100%;
  left: 0;
  height: 300px;
}
/*===================================*/
/*======= why-choose-us-section =====*/
/*===================================*/

.why-choose-us-section {
  background-color: #edecec;
  padding: 90px 0px;
  text-align: center;
}

.why-choose-us-section .heading {
  padding-bottom: 45px;
  text-align: center;
}

.why-choose-us-section .heading span {
  font-size: 20px;
  color: var(--secondary-color);
  font-weight: 500;
}

.why-choose-us-section .heading h2 {
  font-size: 30px;
  color: var(--secondary-color);
  font-weight: 600;
  font-family: cursive;
  padding-top: 5px;
}

.why-choose-us-section .heading .color {
  font-size: 30px;
  color: var(--primary-color);
  font-weight: 600;
  font-family: cursive;
}

.why-choose-us-section .why-choose-item span {
  font-size: 30px;
  font-weight: 700;
  color: var(--primary-color);
}

.why-choose-us-section .why-choose-item h2 {
  font-size: 30px;
  font-weight: 700;
  text-transform: capitalize;
}

.why-choose-us-section .why-choose-item a {
  display: inline-block;
  border: none;
  position: relative;
  overflow: hidden;
  z-index: 1;
  font-size: 16px;
  color: var(--white);
  text-decoration: none;
  background-color: var(--primary-color);
  border-radius: 5px;
  padding: 8px 20px;
}

.why-choose-us-section .why-choose-item a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--dark);
  transform: translateX(-100%);
  transition: all 0.5s;
  z-index: -1;
  opacity: 0;
  border-radius: 5px;
}

.why-choose-us-section .why-choose-item a:hover::before {
  transform: translateX(0);
  opacity: 1;
}

.why-choose-us-section .why-choose-item a .active {
  background-color: var(--primary-color);
  color: var(--white);
}

.why-choose-us-section .why-choose-item a :hover {
  color: var(--white);
}

.why-choose-us-section .why-choose-item {
  padding: 30px 20px;
  background-color: var(--white);
  margin-bottom: 25px;
}

.why-choose-us-section .why-choose-item .why-choose-icon i {
  border-radius: 50%;
  background-color: #fbc8c8;
  height: 60px;
  width: 60px;
  font-size: 30px;
  line-height: 65px;
  color: var(--primary-color);
}

.why-choose-us-section .why-choose-item h2 {
  color: var(--dark);
  font-size: 20px;
  font-weight: 600;
  padding: 10px 0px;
  margin: 0;
}

.why-choose-us-section .why-choose-item p {
  color: var(--dark);
  font-size: 16px;
  padding: 5px 0px;
  color: var(--secondary-color);
  font-weight: 400;
}

/*===================================*/
/*========= funfact-section =========*/
/*===================================*/

.funfact-section {
  background-image: url(../images/funfact-bg.jpg);
  background-size: cover;
  position: relative;
  z-index: 1;
  color: white;
  padding: 90px;
  text-align: center;
}

.funfact-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.854);
  z-index: -1;
}

.funfact-section .funfact-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.funfact-section .funfact-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: justify;
}

.funfact-section .funfact-item span {
  font-size: 40px;
  font-weight: 700;
}

.funfact-section .funfact-item h2 {
  font-size: 20px;
  font-weight: 500;
}

/*===================================*/
/*========== menu-section ===========*/
/*===================================*/

.menu-section {
  padding: 90px 0px;
  text-align: center;
}

.menu-section .heading {
  padding-bottom: 30px;
  text-align: center;
}

.menu-section .heading span {
  font-size: 20px;
  color: var(--secondary-color);
  font-weight: 500;
}

.menu-section .heading h2 {
  font-size: 30px;
  color: var(--secondary-color);
  font-weight: 600;
  font-family: cursive;
  padding-top: 5px;
}

.menu-section .heading .color {
  font-size: 30px;
  color: var(--primary-color);
  font-weight: 600;
  font-family: cursive;
}

.menu-section .tab-filter {
  margin-bottom: 45px;
}

.menu-section .tab-filter .filter-btn {
  display: inline-block;
  margin: 0px 5px 5px 0px;
  border: none;
  background-color: var(--dark);
  color: #ffffff;
  position: relative;
  text-decoration: none;
  overflow: hidden;
  z-index: 1;
  padding: 10px 30px;
  border-radius: 5px;
}

.menu-section .tab-filter .filter-btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  transform: translateX(-100%);
  transition: all 0.5s;
  z-index: -1;
  opacity: 0;
  border-radius: 5px;
}

.menu-section .tab-filter .filter-btn:hover::before {
  transform: translateX(0);
  opacity: 1;
}

.menu-section.tab-filter .filter-btn.active {
  background-color: var(--primary-color);
  color: var(--white);
}

.menu-section .tab-filter .filter-btn:hover {
  color: var(--white);
}

.menu-section .menu-item {
  margin-bottom: 40px;
}

.menu-section .menu-item img {
  height: 300px;
  width: 300px;
}

.menu-section .menu-item .menu-content {
  margin-top: 20px;
}

.menu-section .menu-item .menu-content h2 {
  font-size: 24px;
  color: var(--dark);
  font-weight: 600;
}

.menu-section .menu-item .menu-content p {
  font-size: 16px;
  color: var(--secondary-color);
  font-weight: 600;
  margin: 0;
}

.menu-section .menu-item .menu-content span {
  font-size: 20px;
  color: var(--primary-color);
  font-weight: 700;
  margin: 0;
}

/*===================================*/
/*========== testimonial-section ===========*/
/*===================================*/

.testimonial-section {
  background-color: #edecec;
  padding: 90px 0px;
  position: relative;
}

.testimonial-section .testimonial-item .testimonial-image {
  text-align: center;
  position: relative;
}

.testimonial-section .testimonial-item .testimonial-image::before {
  position: absolute;
  content: "";
  border-radius: 100%;
  width: 350px;
  height: 350px;
  border: 3px dashed var(--primary-color);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.testimonial-section .testimonial-item .testimonial-image img {
  height: 180px;
  width: 180px;
  border-radius: 50%;
  margin: 50px auto;
  object-fit: cover;
  overflow: hidden;
}

.testimonial-section .slide-item {
  padding: 50px 0;
}

.testimonial-section .testimonial-item .testimonial-content span {
  font-size: 20px;
  color: var(--secondary-color);
  font-weight: 500;
  text-transform: capitalize;
}

.testimonial-section .testimonial-item .testimonial-content h2 {
  font-size: 30px;
  color: var(--secondary-color);
  font-weight: 600;
  font-family: cursive;
  padding-top: 5px;
  text-transform: capitalize;
}

.testimonial-section .testimonial-item .testimonial-content .color {
  font-size: 30px;
  color: var(--primary-color);
  font-weight: 600;
  font-family: cursive;
}

.testimonial-section .testimonial-item .testimonial-content p {
  color: #888893;
  font-size: 14px;
  font-weight: 500;
  padding: 5px 5px;
  line-height: 1.9em;
}

.testimonial-section .testimonial-item .testimonial-content .clint-review img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  object-fit: cover;
  overflow: hidden;
}

.testimonial-section .testimonial-item .testimonial-content .clint-review h2 {
  color: var(--dark);
  font-size: 18px;
  font-weight: 600;
}

.testimonial-section .testimonial-item .testimonial-content .clint-review p {
  color: var(--dark);
  font-size: 14px;
  font-weight: 500;
  padding: 0px;
}

.testimonial-section .testimonial-item {
  position: relative;
}

.testimonial-section .testimonial-item i {
  position: absolute;
  bottom: 0;
  left: 60%;
  bottom: 10px;
  color: var(--primary-color);
  font-size: 70px;
}

.testimonial-section .owl-thumb-item {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  object-fit: cover;
  overflow: hidden;
  border: none;
  outline: none;
  background: none;
}

.testimonial-section .owl-thumbs .owl-thumb-item:nth-child(1) {
  position: absolute;
  top: 20px;
  bottom: 0;
  left: 18px;
}

.testimonial-section .owl-thumbs .owl-thumb-item:nth-child(2) {
  position: absolute;
  top: 50%;
  left: 30px;
}

.testimonial-section .owl-thumbs .owl-thumb-item:nth-child(3) {
  position: absolute;
  top: 120px;
  bottom: 0;
  left: 28%;
}

.testimonial-section .owl-thumb-item img {
  height: 85px;
  width: 85px;
  border-radius: 50%;
  object-fit: cover;
  overflow: hidden;
  border: none;
  outline: none;
}

.testimonial-section .owl-dots {
  text-align: center;
}

.testimonial-section .owl-nav button,
.testimonial-section .owl-carousel .owl-nav button,
.testimonial-section .owl-carousel button.owl-dot {
  color: inherit;
  height: 20px;
  width: 20px;
  border: 1px;
  background-color: #b11310bb;
  border-radius: 50%;
  margin: 2px;
  font-size: 50px;
  line-height: 0;
  position: relative;
}

.testimonial-section .owl-dots .owl-dot:before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 20px;
}

.testimonial-section .owl-dots .owl-dot.active {
  background-color: var(--primary-color);
}

/*===================================*/
/*========== testimonial-section ===========*/
/*===================================*/

.event-section {
  padding: 90px 0px;
  background-color: var(--white);
}

.event-section .heading {
  padding-bottom: 30px;
  text-align: center;
}

.event-section .heading span {
  font-size: 20px;
  color: var(--secondary-color);
  font-weight: 500;
}

.event-section .heading h2 {
  font-size: 30px;
  color: var(--secondary-color);
  font-weight: 600;
  font-family: cursive;
  padding-top: 5px;
  text-transform: capitalize;
}

.event-section .heading .color {
  font-size: 30px;
  color: var(--primary-color);
  font-weight: 600;
  font-family: cursive;
}

.event-section .event-item {
  position: relative;
  height: 400px;
  margin-bottom: 25px;
  overflow: hidden;
}

.event-section .event-item::before {
  position: absolute;
  content: "";
  inset: 0;
  background-color: rgba(0, 0, 0, 0.667);
}

.event-section .event-item .card-image img {
  height: 400px;
  object-fit: fill;
}

.event-section .event-item .event-content {
  position: absolute;
  bottom: 0;
  left: 0;
  color: var(--white);
  padding: 20px 20px 0 20px;
  overflow: hidden;
  z-index: 1;
}

.event-section .event-item .event-content::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #ce1212;
  z-index: -1;
  transform: translateY(-250px);
}

.event-section .event-item:hover .event-content::before {
  transition: 1s;
  transform: translateY(0px);
  opacity: 0.8;
  animation: bounceInDown;
  animation-duration: 1.5s;
}

.event-section .event-item:hover .event-content span {
  color: var(--white);
  transition: 0.5s;
}

.event-section .event-item:hover .event-content span:before {
  background-color: var(--white);
  transition: 0.5s;
}

.event-section .event-item .event-content h2 {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}

.event-section .event-item .event-content span {
  font-size: 28px;
  font-weight: 700;
  color: var(--primary-color);
  position: relative;
}

.event-section .event-item .event-content span::before {
  content: "";
  position: absolute;
  height: 3px;
  width: 65px;
  background-color: var(--primary-color);
  bottom: -5px;
  left: 0;
  right: 0;
}

.event-section .event-item .event-content p {
  font-size: 16px;
  padding: 0px;
  margin-top: 10px;
}

/*===================================*/
/*========== team-section ===========*/
/*===================================*/

.team-section {
  padding: 90px 0px;
  background-color: #edecec;
}

.team-section .heading {
  padding-bottom: 30px;
  text-align: center;
}

.team-section .heading span {
  font-size: 20px;
  color: var(--secondary-color);
  font-weight: 500;
}

.team-section .heading h2 {
  font-size: 30px;
  color: var(--secondary-color);
  font-weight: 600;
  font-family: cursive;
  padding-top: 5px;
  text-transform: capitalize;
}

.team-section .heading .color {
  font-size: 30px;
  color: var(--primary-color);
  font-weight: 600;
  font-family: cursive;
}

.team-section .team-item {
  margin-bottom: 25px;
  overflow: hidden;
}

.team-section .team-item .card-content {
  padding: 20px 20px;
  text-align: center;
  z-index: 1;
  position: relative;
  overflow: hidden;
}

/* .team-section .team-item .card-content::before {
  content: "";
  position: absolute;
  clip-path: polygon(0 46%, 100% 72%, 100% 100%, 0% 100%);
  background-color: var(--white);
  top: -150px;
  left: 0;
  right: 0;
  z-index: -1;
  height: 200px;
} */

.team-section .team-item .card-content::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--primary-color);
  transform: translateY(-150px);
  z-index: -1;
  opacity: 0;
}

.team-section .team-item:hover .card-content::before {
  background-color: var(--primary-color);
  transition: 1s;
}

.team-section .team-item:hover .card-content::after {
  transform: translateY(0);
  transition: 1.5s;
  opacity: 1;
  animation: bounceInDown;
  animation-duration: 1.5s;
}

.team-section .team-item:hover .card-content h2,
.team-section .team-item:hover .card-content span,
.team-section .team-item:hover .card-content p {
  color: var(--white);
  transition: 1.5s;
}

.team-section .team-item .card-content h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  color: var(--dark);
}

.team-section .team-item .card-content span {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: gray;
}

.team-section .team-item .card-content p {
  margin: 0;
  font-size: 16px;
  color: gray;
  padding: 10px 0px;
}

/*===================================*/
/*========== form-section ===========*/
/*===================================*/

.form-section {
  padding: 90px 0px;
  background-color: var(--white);
}

.form-section .heading {
  padding-bottom: 30px;
  text-align: center;
}

.form-section .heading span {
  font-size: 20px;
  color: var(--secondary-color);
  font-weight: 500;
}

.form-section .heading h2 {
  font-size: 30px;
  color: var(--secondary-color);
  font-weight: 600;
  font-family: cursive;
  padding-top: 5px;
  text-transform: capitalize;
}

.form-section .heading .color {
  font-size: 30px;
  color: var(--primary-color);
  font-weight: 600;
  font-family: cursive;
}

.form-section .form {
  background-color: #edecec;
  padding: 55px 20px;
  height: 100%;
}

.form-section .form-item .form-image img {
  height: auto;
  width: 100%;
}

.form-section .form-item input {
  height: 40px;
  margin: 16px 0px;
  border: none;
  padding: 0px 10px;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  outline: none;
}

.form-section .form-item textarea {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  outline: none;
}

.form-section .form-item button {
  display: inline-block;
  border: none;
  background-color: var(--dark);
  color: #ffffff;
  position: relative;
  text-decoration: none;
  overflow: hidden;
  z-index: 1;
  padding: 10px 30px;
  border-radius: 5px;
  margin-top: 30px;
}

.form-section .form-item button::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  transform: translateX(-100%);
  transition: all 0.5s;
  z-index: -1;
  opacity: 0;
  border-radius: 5px;
}

.form-section .form-item button:hover::before {
  transform: translateX(0);
  opacity: 1;
}

.form-section .form-item button .active {
  background-color: var(--primary-color);
  color: var(--white);
}

.form-section .form-item button :hover {
  color: var(--white);
}

.form-section .form-item {
  position: relative;
}

.form-section .form-item .image-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--white);
  text-align: center;
  padding: 20px;
  border-radius: 2px;
  width: 300px;
}

.form-section .form-item .image-content .play-btns {
  width: 45px;
  height: 45px;
  background: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: 50px;
  transition: box-shadow 0.2s ease-in-out;
  position: relative;
  display: inline-block;
  margin: 5px 5px;
  text-decoration: none;
}

.form-section .form-item .image-content .play-btns:before {
  position: absolute;
  content: "";
  animation: phone-wave 2s linear infinite;
  inset: 0;
  border-radius: 50%;
}

@keyframes phone-wave {
  from {
    box-shadow: 0 0 0 0 var(--primary-color);
  }

  to {
    box-shadow: 0 0 0 25px var(--primary-color);
    opacity: 0;
  }
}

.form-section .form-item .image-content span {
  font-size: 20px;
  font-weight: 600;
  color: var(--dark);
}

.form-section .form-item .image-content h2 {
  font-size: 24px;
  font-weight: 700;
  color: var(--primary-color);
  padding: 5px 0px;
  margin: 0;
  line-height: 45px;
}

/*===================================*/
/*========== gallery-section ===========*/
/*===================================*/

.gallery-section {
  padding: 90px 0px;
  background-color: #edecec;
}

.gallery-section .heading {
  padding-bottom: 30px;
  text-align: center;
}

.gallery-section .heading span {
  font-size: 20px;
  color: var(--secondary-color);
  font-weight: 500;
}

.gallery-section .heading h2 {
  font-size: 30px;
  color: var(--secondary-color);
  font-weight: 600;
  font-family: cursive;
  padding-top: 5px;
  text-transform: capitalize;
}

.gallery-section .heading .color {
  font-size: 30px;
  color: var(--primary-color);
  font-weight: 600;
  font-family: cursive;
}

.gallery-section .gallery-image {
  margin: 0px 5px;
  position: relative;
}

.gallery-section .gallery-image::before {
  position: absolute;
  content: "";
  inset: 0;
  background-color: var(--primary-color);
  opacity: 0.5;
  transform: translateY(-250px);
}

.gallery-section .gallery-image:hover:before {
  transition: 0.5s;
  transform: translateY(0px);
}

.gallery-section .owl-dots {
  text-align: center;
  margin-top: 45px;
}

.gallery-section .owl-nav button,
.gallery-section .owl-carousel .owl-nav button,
.gallery-section .owl-carousel button.owl-dot {
  color: inherit;
  height: 15px;
  width: 15px;
  border: 1px;
  background-color: #b11310bb;
  border-radius: 50%;
  margin: 2px;
  font-size: 50px;
  line-height: 0;
  position: relative;
}

.gallery-section .owl-dots .owl-dot:before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 20px;
}

.gallery-section .owl-dots .owl-dot.active {
  background-color: var(--primary-color);
}

/*===================================*/
/*========== map-section ===========*/
/*===================================*/

.contact-section {
  padding: 90px 0px;
  background-color: var(--white);
}

.contact-section .heading {
  padding-bottom: 30px;
  text-align: center;
}

.contact-section .heading span {
  font-size: 20px;
  color: var(--secondary-color);
  font-weight: 500;
}

.contact-section .heading h2 {
  font-size: 30px;
  color: var(--secondary-color);
  font-weight: 600;
  font-family: cursive;
  padding-top: 5px;
  text-transform: capitalize;
}

.contact-section .heading .color {
  font-size: 30px;
  color: var(--primary-color);
  font-weight: 600;
  font-family: cursive;
}

.contact-section .map {
  margin-bottom: 45px;
}

.contact-section .map iframe {
  border: 0;
  height: 350px;
  width: 100%;
}

/*===================================*/
/*========== contact info item ===========*/
/*===================================*/

.contact-section .contact-item {
  background-color: #edecec;
  margin-bottom: 25px;
  padding: 20px;
  height: 100px;
}

.contact-section .contact-item .icon i {
  height: 60px;
  width: 60px;
  background-color: var(--primary-color);
  border-radius: 50%;
  text-align: center;
  color: var(--white);
  font-size: 24px;
  line-height: 60px;
}

.contact-section .contact-item .content h2 {
  font-size: 20px;
  font-weight: 600;
  color: var(--secondary-color);
  margin: 0;
}

.contact-section .contact-item .content p {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  padding: 5px 0px;
  color: var(--secondary-color);
}

.contact-section .contact-item .content a {
  text-decoration: none;
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  padding: 5px 0px;
  color: var(--secondary-color);
}

.contact-section .contact-item:hover .icon i {
  background-color: var(--white);
  color: var(--primary-color);
  border: 1px solid gray;
  transition: 1s;
}

/*===================================*/
/*========== contact form ===========*/
/*===================================*/

.contact-section .form-item .form-control {
  box-shadow: none;
  border-radius: 0;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.contact-section .form-item .form-control:focus {
  box-shadow: none;
}

.contact-section .form-item textarea {
  border: 1px solid rgba(0, 0, 0, 0.151);
  outline: none;
  margin-bottom: 25px;
  padding: 0px 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.contact-section .form-item button {
  display: flex;
  border: none;
  background-color: var(--dark);
  color: #ffffff;
  position: relative;
  text-decoration: none;
  overflow: hidden;
  z-index: 1;
  padding: 10px 30px;
  border-radius: 5px;
  margin: auto;
}

.contact-section .form-item button::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  transform: translateX(-100%);
  transition: all 0.5s;
  z-index: -1;
  opacity: 0;
  border-radius: 5px;
}

.contact-section .form-item button:hover::before {
  transform: translateX(0);
  opacity: 1;
}

.contact-section .form-item button .active {
  background-color: var(--primary-color);
  color: var(--white);
}

.contact-section .form-item button :hover {
  color: var(--white);
}

/*===================================*/
/*========== footer ===========*/
/*===================================*/

.footer {
  padding: 70px 0px 20px 0px;
  background-color: #1f1f24;
  color: var(--white);
}

.footer .info-item {
  margin-bottom: 25px;
}

.footer .info-item h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer .info-item p {
  font-size: 16px;
  margin: 0;
  padding: 0;
  color: gray;
}

.footer .info-item i {
  font-size: 20px;
  margin: 0;
  padding: 0;
  color: gray;
}

.footer .info-item a {
  font-size: 16px;
  margin: 0;
  padding: 0;
  color: gray;
  text-decoration: none;
}

.footer .info-item .social {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
}

.footer .info-item .social li {
  margin: 10px 10px 0px 0px;
  border: 1px solid gray;
  padding: 10px 0px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  line-height: 20px;
  text-align: center;
}

.footer .info-item .social li:hover {
  background-color: var(--primary-color);
  transition: 0.5s;
}

.footer .info-item .social li:hover i {
  color: var(--white);
  animation: bounceIn;
  animation-duration: 1s;
}

.footer .Copyright {
  margin-top: 45px;
  border-top: 1px solid rgba(255, 255, 255, 0.098);
}

.footer .Copyright p {
  text-align: center;
  color: var(--white);
  font-size: 16px;
  padding-top: 20px;
  margin: 0;
}

.footer .top-button .top {
  background-color: var(--primary-color);
  height: 50px;
  width: 50px;
  border: none;
  border-radius: 50%;
  color: white;
  right: 1em;
  bottom: 2em;
  position: fixed;
  font-size: 25px;
  line-height: 50px;
  text-align: center;
  z-index: 9999;
  margin-bottom: 10px;
}

.footer .top-button .top {
  animation: bounce-in 2s ease infinite;
}

@keyframes bounce-in {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }

  50% {
    opacity: 1;
    transform: scale(1.05);
  }

  70% {
    transform: scale(0.9);
  }

  100% {
    transform: scale(1);
  }
}
